<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p01-novitske.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FB8DF5791E3BB62800E6679B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FB8DF5921E3BB62800E6679B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FB8DF59D1E3BB62800E6679B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
